{
  "cSpell.words": [
    "AYAKA",
    "crossorigin",
    "glsl",
    "gltf",
    "gsap",
    "interpolant",
    "lerp",
    "NAKAMURA",
    "nuxt",
    "nuxtjs",
    "raycast",
    "raycaster",
    "vertexshader",
    "Vuex"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
